==========================================================================================
BIO 698 - Applied Bioinformatics 
==========================================================================================

General information
===================

The course schedule (subject to updates through-out the semester) is available `here <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dFhpOE9XeHZ2anplOU9YMHpQNm5RUFE#gid=0>`_.

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks, python scripts, data sets, etc). 

Find the `course syllabus here <https://docs.google.com/file/d/0B_glGXLayhG7R0J4VDROSzlETGM/edit?usp=sharing>`_.

Office Hours
============

ARD 224 (in the ARD 220 office suite), by appointment
