==========================================================================================
In-class assignments
==========================================================================================

Lecture 2
=========

GC content
----------

Get started on the GC content homework assignment. You will discuss the project with someone from another discipline in the course (i.e., biology students and CS students will discuss the assignment with one another). You will be put into groups of two to achieve this.
