==========================================================================================
CS/Bio 399 - Bioinformatics II: Projects in Bioinformatics (Spring 2012)
==========================================================================================

Announcements
=============

| I've adjusted the location of the reading assignments on the course schedule to facilitate adding links here. You'll now find these off to the right. 
|
| The second homework assignment is now posted! See the assignments page `here <./homework_assignments.html>`_.

General information
===================

You can find the course syllabus :download:`here <./cs399_spring_2012.pdf>`.

The course schedule (subject to updates through-out the semester) is available `here <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dGU5UnRTUWxjRm8yX2ExbU9NdWdlWkE>`_.

Find information on assignments `here <./homework_assignments.html>`_.

Office Hours: Engineering 265
=============================

Tuesday: 9:30-11am
Wednesday: 12-1:30pm

