==========================================================================================
In-class assignments
==========================================================================================

Lecture 3
=========

Translate the following sequences. For sequences 2, 3, and 4, are these synonymous point mutations, non-synonymous point mutations, insertions, or deletions with respect to sequence 1? 

1. ``AUGCUUUGUAAGUAG``

2. ``AUGCUCUGUAAGUAG``

3. ``AUGCCUUGUAAGUAG``

4. ``AUGCUUGUAAGUAG``

Lecture 2
=========

GC content
----------

Get started on the GC content homework assignment. You will discuss the project with someone from another discipline in the course (i.e., biology students and CS students will discuss the assignment with one another). You will be put into groups of two to achieve this. 
