=================================
Lecture 18: Cloud Computing
=================================

What is cloud computing? Many definitions are available (e.g, `here <http://www.katescomment.com/what-is-cloud-computing/>`).

Software-as-a-Service (SaaS), Platform-as-a-service (PaaS), Infrastructure-as-a-Service (IaaS) (defined `here <http://www.katescomment.com/iaas-paas-saas-definition/>`).

`Basic UNIX commands <http://qiime.org/svn_documentation/tutorials/unix_commands.html>`_ (you'll need these when working on EC2).

`Working with EC2 <http://qiime.org/svn_documentation/tutorials/working_with_aws.html>`_ (illustrates how to interact with the QIIME EC image).