====================================================================
Lecture 22: Microbial ecology (continued) and metagenome sequencing
====================================================================

Marker gene surveys: who is present in a sample?

Metagenomics: what is the functional potential of a sample?

Transcriptomics: what functions are being carried out in a sample? 

Sample prep: metagenomics and metatranscriptomics? 

How do the bioinformatics pipelines differ from marker gene surveys?

KEGG database