.. _books_and_links:

================================
Books and recommended references
================================

Required books
--------------


`The Processes of Life <http://www.amazon.com/Processes-Life-Introduction-Molecular-Biology/dp/0262013053>`_, Lawrence Hunter

Chapter 1 is available for free `here <http://mitpress.mit.edu/books/chapters/0262013053chap1.pdf>`_.

-----------------

`Learn Python the Hard Way <http://learnpythonthehardway.org/>`_, Zed Shaw

Available in print ($15.99), PDF/ePub ($2.99), or on the web (`free <http://learnpythonthehardway.org/book/>`_).

Recommended references
----------------------
`Molecular Biology of the Cell <http://www.amazon.com/Molecular-Biology-Cell-Bruce-Alberts/dp/0815341059/ref=sr_1_1?s=books&ie=UTF8&qid=1314225305&sr=1-1>`_

Chapter 1 sections online: 
 * `The Universal Features of Cells on Earth <http://www.ncbi.nlm.nih.gov/books/NBK26864/>`_
 * `The Diversity of Genomes and the Tree of Life <http://www.ncbi.nlm.nih.gov/books/NBK26866/>`_

----------------

Practical Programming: A Introduction to Computer Science Using Python

http://www.amazon.com/Practical-Programming-Introduction-Pragmatic-Programmers/dp/1934356271


-----------------

Python online documentation : http://www.python.org

-----------------

Python Module of the Week: http://www.doughellmann.com/PyMOTW/contents.html

Book by the same author: The Python Standard Library By Example (ISBN: 978-0321767349)

-----------------

One of the definitive texts on algorithms used in bioinformatics: particularly focused on building phylogenetic trees.

Inferring Phylogenies (ISBN: 978-0878931774), Joseph Felsenstein

-----------------

One of the definitive texts on algorithms used in bioinformatics.

Biological Sequence Analysis (ISBN: 978-0521629713), Richard Durbin, Sean R. Eddy, Anders Krogh, Graeme Mitchison

-----------------

A very good general biology lecture series.


Introduction to Biology with Research Focus, Robert A. Weinberg

http://academicearth.org/courses/introduction-to-biology

-----------------

A very good introduction to Computer Science lecture series that uses python.


Introduction to Computer Science and Programming, Eric Grimsom, John Guttag

http://academicearth.org/courses/introduction-to-computer-science-and-programming



 
