
===========================================================================================
Bio/CS 299 - Bioinformatics I: Introduction to Bioinformatics (Fall 2011)
===========================================================================================

Announcements
=============

* Programming assignment 3 is now posted.

Course information
==================

.. toctree::
   :maxdepth: 1


   lectures/index
   course_schedule
   books_and_links
   assignment_details
   application_presentations

Class mailing list
==================

You can join the class mailing list (a google group) `here <https://groups.google.com/group/nau-bioi299/>`_. Click `Join this group <https://groups.google.com/group/nau-bioi299/subscribe>`_ link on the right side of the page. **NOTE: You'll either need a google account to register for this group or will need to send me your email address and I can add you directly!**

You should sign up for email notification (not digest!) as announcements that you might want immediately will be posted here.

Office Hours: Engineering 265
=============================

Monday: 1-2:30pm

Thursday: 12:45-2:15pm

Computer Lab
============

If you're having trouble working with python on your own machine, the default computing environment for the class is the computing lab in Engineering 106. You should work on the Linux systems in this lab (you have a choice between Windows and Linux when you log into the machine).

Files
=====

:download:`Course syllabus <./cs299_fall_2011.pdf>`.

