ajv59: sequence7, sequence4
amt236: sequence11, sequence4
anp68: sequence10, sequence3
ata27: sequence4, sequence1
aw375: sequence11, sequence1
bm277: sequence14, sequence6
cdt27: sequence13, sequence10
des28: sequence3, sequence9
dkr32: sequence8, sequence11
dmc244: sequence7, sequence8
drk46: sequence4, sequence10
dws54: sequence15, sequence5
eh88: sequence14, sequence16
etm43: sequence10, sequence9
ip35: sequence15, sequence5
jc33: sequence9, sequence10
ji47: sequence7, sequence11
jr378: sequence13, sequence1
jsb78: sequence13, sequence5
jwh83: sequence8, sequence10
kam222: sequence15, sequence2
kcm58: sequence12, sequence7
kmg288: sequence13, sequence15
lgk7: sequence9, sequence10
lnq3: sequence8, sequence5
lsm53: sequence10, sequence3
meu7: sequence9, sequence15
mgd25: sequence14, sequence12
ng73: sequence4, sequence15
rmb237: sequence10, sequence1
smo43: sequence5, sequence3
srm224: sequence2, sequence13
th58: sequence6, sequence2
zn9: sequence13, sequence9
zwe2: sequence2, sequence9