==========================================================================================
BIO/CS 299 - Introduction to Bioinformatics (Spring 2014)
==========================================================================================

General information
===================

The course schedule (subject to updates through-out the semester) is available `here <http://bit.ly/bio299-sp14>`_.

Find information on homework assignments `here <./homework_assignments.html>`_.

Find information on in class exercises `here <./in_class_assignments.html>`_.

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks, python scripts, data sets, etc). See the ``Lecture notes`` column in the `course schedule <http://bit.ly/bio299-sp14>`_ to find a link to the materials for that lecture.

There is no text book for this class. All of the reading materials are publicly available on the web, and you can find them linked from the `course schedule <http://bit.ly/bio299-sp14>`_.

Find the `course syllabus here <https://drive.google.com/file/d/0B_glGXLayhG7dnM3YmVfX2tDWTg/edit?usp=sharing>`_.

Office Hours
============

Dr. Caporaso: ARD 225 (in the ARD 220 office suite) (gregcaporaso@gmail.com)
Tuesday 2:30-3:30pm
Thursday 11:00-12:00pm

Mr. Chase: ARD 220 (chase.johnh@gmail.com)
Monday 11:00-12:00pm
Wednesday 4:00-5:00pm
