==========================================================================================
Bio 599 - Computational Biology (Spring 2014)
==========================================================================================

General information
===================

You can find the course syllabus `here <https://drive.google.com/file/d/0B_glGXLayhG7LVFqeU5Qb0NfREE/edit?usp=sharing>`_.

The course schedule (subject to updates throughout the semester) is available `here <http://bit.ly/bio599-sp14-sch>`_.

Find information on homework assignments `here <./homework_assignments.html>`_.

Find information on in class exercises `here <./in_class_assignments.html>`_.

Required text: `Practical Computing for Biologists <http://practicalcomputing.org/>`_

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks). See the ``Lecture notes`` column in the `course schedule <http://bit.ly/bio599-sp14-sch>`_ to find a link to the materials for that lecture.

The IPython Notebook server used in class is accessible [here](https://dana.ucc.nau.edu:8887/). You'll get the password in class. Note that you can only access this system from NAU IP addresses, included ethernet connections on campus, via the NAU wireless network, or via VPN when off-campus. Thanks to ITS Academic Computing for setting this up for us!

Office Hours
============

Dr. Caporaso: ARD 225 (in the ARD 220 office suite) (gregcaporaso@gmail.com)
Tuesday 2:30-3:30pm
Thursday 11:00-12:00pm

John Chase: ARD 224 (in the ARD 220 office suite, for help with python programming only) (chase.johnh@gmail.com)
Wednesday 4:00-5:00pm