==========================================================================================
Bio 599 - Computational Biology (Spring 2014)
==========================================================================================

General information
===================

You can find the course syllabus `here <>`_.

The course schedule (subject to updates throughout the semester) is available `here <>`_.

Find information on homework assignments `here <./homework_assignments.html>`_.

Find information on in class exercises `here <./in_class_assignments.html>`_.

Required text: `Practical Computing for Biologists <http://practicalcomputing.org/>`_

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks). See the ``Lecture notes`` column in the `course schedule <>`_ to find a link to the materials for that lecture.

Office Hours
============

Dr. Caporaso: ARD 225 (in the ARD 220 office suite) (gregcaporaso@gmail.com)
Tuesday 2:30-3:30pm
Thursday 11:00-12:00pm