==========================================================================================
Bio 599 - Computational Biology (Bio 599)
==========================================================================================

General information
===================

You can find the course syllabus :download:`here <./bio599_fall_2012.pdf>`.

The course schedule (subject to updates through-out the semester) is available `here <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dHltQWcyRFlyNkN0eXVFaHpURlBpVkE>`_.

Find information on homework assignments `here <./homework_assignments.html>`_.

Find information on in class exercises `here <./in_class_assignments.html>`_.

Required text: `Practical Computing for Biologists <http://practicalcomputing.org/>`_

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks). See the ``Lecture notes`` column in the `course schedule <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dHltQWcyRFlyNkN0eXVFaHpURlBpVkE>`_ to find a link to the materials for that lecture. You can download all IPython Notebooks developed for this course `here <https://gist.github.com/3994000/download>`_.

Office Hours
============

Dr. Caporaso: Engineering 265 (gregcaporaso@gmail.com)
Tuesday/Thursday: 9:15-10:15am

Mr. Krohn: SLF 307 (alk224@nau.edu)
Monday/Wednesday: 11:00am-12:00pm