==========================================================================================
Bio 599 - Computational Biology (Bio 599)
==========================================================================================

General information
===================

You can find the course syllabus :download:`here <./bio599_fall_2012.pdf>`.

The course schedule (subject to updates through-out the semester) is available `here <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dHltQWcyRFlyNkN0eXVFaHpURlBpVkE>`_.

Find information on assignments `here <./homework_assignments.html>`_.

Office Hours
============

Dr. Caporaso: Engineering 265
Tuesday/Thursday: 9:15-10:15am

Mr. Krohn: SLF 307
Monday/Wednesday: 11:00am-12:00pm