# BLASTX 2.2.22 [Sep-27-2009]
# Query: q1 thrL; thr operon leader peptide; K08278 thr operon leader peptide (N)
# Database: refseqs_pr.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
q1	eco:b0001	100.00	21	0	0	1	63	1	21	0.012	20.0
# BLASTX 2.2.22 [Sep-27-2009]
# Query: q2 dnaJ; chaperone Hsp40, co-chaperone with DnaK; K03686 molecular chaperone DnaJ (N)
# Database: refseqs_pr.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
q2	eco:b0015	100.00	376	0	0	1	1128	1	376	6e-166	 566
q2	eco:b0122	42.86	14	8	0	499	540	52	65	3.7	15.4
q2	eco:b0122	36.84	19	12	0	896	952	95	113	4.9	15.0
# BLASTX 2.2.22 [Sep-27-2009]
# Query: q3 yacC; conserved protein, PulS_OutS family (N)
# Database: refseqs_pr.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
q3	eco:b0122	100.00	115	0	0	1	345	1	115	7e-66	 231
q3	eco:b0015	42.86	14	8	0	154	195	167	180	1.1	15.4