==========================================================================================
In-class assignments
==========================================================================================

Lecture 2
=========

GC content
----------

Get started on the GC content homework assignment. You will discuss the project with someone from another discipline in the course (i.e., biology students and CS students will discuss the assignment with one another). You will be put into groups of two to achieve this. 

Lecture 3
=========

Decoding a message
------------------

We'll work in groups to decode the meaning of this binary message (the line numbers are not part of the message)::

	1:  01100010
	2:  01101001
	3:  01101111
	4:  01101001
	5:  01101110
	6:  01100110
	7:  01101111
	8:  01110010
	9:  01101101
	10: 01100001
	11: 01110100
	12: 01101001
	13: 01100011
	14: 01110011

Then identify the protein sequence encoded by this DNA message::
	
	aug cgc gau gcg cgc ugg auu aac