==========================================================================================
BIO/CS 299 - Introduction to Bioinformatics 
==========================================================================================

General information
===================

The course schedule (subject to updates through-out the semester) is available `here <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dElKLWszNmVjVUNnclN2Vi00b0tLV2c#gid=0>`_.

Find information on homework assignments `here <./homework_assignments.html>`_.

Find information on in class exercises `here <./in_class_assignments.html>`_.

Course materials
================

All of my lecture notes are publicly accessible, either through `SpeakerDeck <https://speakerdeck.com/gregcaporaso>`_ (for slides) or `Gist <https://gist.github.com/gregcaporaso>`_ (for IPython Notebooks, python scripts, data sets, etc). See the ``Lecture notes`` column in the `course schedule <https://docs.google.com/spreadsheet/ccc?key=0AvglGXLayhG7dElKLWszNmVjVUNnclN2Vi00b0tLV2c#gid=0>`_ to find a link to the materials for that lecture. As new IPython Notebooks are provided, you can `view and download them here <http://nbviewer.ipython.org/4657175/>`_.

Find the `course syllabus here <https://docs.google.com/file/d/0B_glGXLayhG7eGt2S1FRNk9fMWc/edit>`_.

Office Hours
============

Dr. Caporaso: Engineering 265 (gregcaporaso@gmail.com)
Monday 3:15-4:15pm
Wednesday 1:00-2:00pm

Mr. Chase: Wettaw Building, 2nd Floor Lobby (chase.johnh@gmail.com)
Tuesday 11:00-12:00pm
Thursday 1:00-2:00pm
